<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/plane_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/plane"
            android:rotation="90"/>

        <ImageView
            android:id="@+id/refresh_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/refresh"
            android:layout_gravity="end|bottom"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/plane_iv2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/plane"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:elevation="1.45dp">

        <ImageView
            android:id="@+id/thumbs_up_iv"
            android:layout_width="32.73dp"
            android:layout_height="32.73dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/thumbs_up"
            android:contentDescription="点赞样式"
            android:padding="16dp" />

        <TextView
            android:id="@+id/thumbs_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbs_up_iv"
            android:layout_alignStart="@+id/thumbs_up_iv"
            android:layout_alignEnd="@+id/thumbs_up_iv"
            android:gravity="center"
            android:text="Like"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</LinearLayout>